/*=====================================================================*/
/*    serrano/diffusion/talk/pliss26/fonts.hss                         */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Oct 14 14:41:22 2015                          */
/*    Last change :  Wed May 20 14:19:10 2026 (serrano)                */
/*    Copyright   :  2015-26 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    Fonts declarations                                               */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    url-font ...                                                     */
/*---------------------------------------------------------------------*/
$(define-hss-function (url-font local remote)
(format "url( ~a ), url( ~a )" local remote))

/*---------------------------------------------------------------------*/
/*    fonts                                                            */
/*---------------------------------------------------------------------*/
@font-face {
  font-family: SpecialElite;
  font-style: normal;
  font-weight: 400;
  src: url("fonts/Special-Elite.woff");
}

@font-face {
  font-family: FjallaOne;
  font-style: normal;
  font-weight: 400;
  src: url("fonts/FjallaOne.woff"),
    url("http://themes.googleusercontent.com/static/fonts/fjallaone/v1/rxxXUYj4oZ6Q5oDJFtEd6hsxEYwM7FgeyaSgU71cLG0.woff") format('woff');
}

@font-face {  
  font-family: ParkAvenue;
  src: url( "fonts/Parkavenue.ttf" ) , local("Parkavenue") , url(  "http://www.free-fonts-ttf.org/true-type-fonts/download.php?image_id=5263" );
}

@font-face {
  font-family: 'cmmi';
  src: url("fonts/CM/cmmi10.ttf");
}

@font-face {
  font-family: 'cmr';
  src: url("fonts/CM/cmr10.ttf");
}

@font-face {
  font-family: cmsy;
  src: url('fonts/CM/cmsy10.ttf');
}

@font-face {
  font-family: 'cmtt';
  src: url("fonts/CM/cmtt10.ttf");
}

@font-face {
  font-family: Kaffeesatz;
  font-style: normal;
  font-weight: normal;
  src: url('fonts/YanoneKaffeesatz/YanoneKaffeesatz-Regular.otf');
}

@font-face {
  font-family: KaffeesatzBold;
  font-style: normal;
  font-weight: normal;
  src: url('fonts/YanoneKaffeesatz/YanoneKaffeesatz-Bold.otf');
}

@font-face {
  font-family: KaffeesatzLight;
  font-style: normal;
  font-weight: normal;
  src: url('fonts/YanoneKaffeesatz/YanoneKaffeesatz.otf');
}

@font-face {
  font-family: 'CourierMono';
  font-style: normal;
  src: url("fonts/FreeMono.ttf"), url("FreeMono.ttf");
}

@font-face {
  font-family: 'CourierMonoBold';
  font-style: bold;
  src: url("fonts/FreeMonoBold.ttf"), url("FreeMonoBold.ttf");
}

