/*=====================================================================*/
/*    serrano/diffusion/talk/pliss26/oopsla25.hss                      */
/*    -------------------------------------------------------------    */
/*    Author      :  Manuel Serrano                                    */
/*    Creation    :  Wed Oct 14 14:41:22 2015                          */
/*    Last change :  Wed May 20 14:46:08 2026 (serrano)                */
/*    Copyright   :  2015-26 Manuel Serrano                            */
/*    -------------------------------------------------------------    */
/*    OOPSLA25 presentation CSS                                        */
/*=====================================================================*/

/*---------------------------------------------------------------------*/
/*    Imports                                                          */
/*---------------------------------------------------------------------*/
@import 'math.hss';
@import 'fonts.hss?hss';
@import 'theme.hss?hss';
@import 'listings.hss?hss';

/*---------------------------------------------------------------------*/
/*    slides                                                           */
/*---------------------------------------------------------------------*/
.oopsla25 div[data-hss-tag=hopimpress-slide] {
  width: var(--slideWidth);  
  height: var(--slideHeight);  
  font-family: Kaffeesatz;
  background-color: var(--background);
  font-size: var(--fontSize);
}

/*---------------------------------------------------------------------*/
/*    important                                                        */
/*---------------------------------------------------------------------*/
.oopsla25 div[data-hss-tag=hopimpress-slide].important {
  background-color: var(--red);
  color: var(--greyextralight);
  font-weight: bold;
  text-align: right;
}

.oopsla25 .important  {
    color: var(--red);
}

.oopsla25 .care  {
    color: var(--citron);
}

.oopsla25 div.title {
   background: var(--greydark);
   color: white;
   font: bold;
   font-size: 80%;
   border-radius: 0.5ex;
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   margin-top: 1ex;
   margin-bottom: 2ex;
   width: fit-content;
   padding-left: 1ex;
   padding-right: 1ex;
}
   
.oopsla25 div.conclusion {
   border: 8px var(--red) solid;
   border-radius: 0.5ex;
   background: var(--greyverylight);
   margin-left: auto;
   margin-right: auto;
   text-align: center;
   font-size: 70%;
   width: fit-content;
   padding-left: 1ex;
   padding-right: 1ex;
}

.oopsla25 .dots:before {
   content: "\2026";
}

.oopsla25 .vdots:before {
   content: "\22EE";
}

/*---------------------------------------------------------------------*/
/*    code                                                             */
/*---------------------------------------------------------------------*/
.oopsla25 pre.c {
    border-color: var(--red);
}

.oopsla25 pre.javascript {
    border-color: var(--orange);
}

/*---------------------------------------------------------------------*/
/*    ul ...                                                           */
/*---------------------------------------------------------------------*/
.oopsla25 ul {
    font-size: 60%;
    margin-left: 1em;
    color: var(--greydark);
}

.oopsla25 ul li::marker {
    color: var(--red);
}

.oopsla25 ul.center {
    text-align: center;
    list-style: none;
    font-size: 70%;
    margin-left: 0;
    margin-top: 0;
    padding-top: 0;
}

.oopsla25 ul.center li::before {
    content: ">";
    color: var(--red);
}

.oopsla25 ul.center li::after {
    content: "<";
    color: var(--red);
}

/*---------------------------------------------------------------------*/
/*    center                                                           */
/*---------------------------------------------------------------------*/
.oopsla25 .center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

/*---------------------------------------------------------------------*/
/*    slide selection                                                  */
/*---------------------------------------------------------------------*/
body [data-hss-tag="hopimpress-select"].oopsla25 {
    font-size: 150%;
}
